{
    "version": 2,
    "env": {
        "PYTHON_VERSION": "3.7",
        "FLASK_ENV": "production",
        "FLASK_APP": "Server.py"
    },
    "builds": [
        {
            "src": "Server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/Server.py"
        }
    ]
}